packages/core/project.json (before)
{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/core/src",
  "projectType": "library",
  "targets": {
    "pack": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/typepack.mjs --package core"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/core",
        "entryFile": "packages/core/index.ts",
        "tsConfig": "packages/core/tsconfig.build.json",
        "project": "packages/core/package.json",
        "format": ["esm", "cjs"],
        "generateExportsField": true,
        "compiler": "babel"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs core"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "pack"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/core/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test"
    },
    "test_watch": {
      "executor": "@nrwl/vite:test",
      "options": {
        "watch": true
      }
    },
    "typetest": {
      "executor": "@nrwl/vite:test",
      "options": {
        "mode": "typecheck"
      }
    },
    "size": {
      "executor": "./tools/executors/size-limit:size-limit",
      "options": {
        "limit": "75 kB",
        "outputPath": "dist/packages/core"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    }
  },
  "tags": []
}

packages/core/project.json (after)
{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/core/src",
  "projectType": "library",
  "targets": {
    "pack": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/typepack.mjs --package core"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/core",
        "entryFile": "packages/core/index.ts",
        "tsConfig": "packages/core/tsconfig.build.json",
        "project": "packages/core/package.json",
        "format": ["esm", "cjs"],
        "generateExportsField": true,
        "compiler": "babel"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs core"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "pack"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/core/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "options": {
        "config": "packages/core/vite.config.mts",
        "passWithNoTests": true
      }
    },
    "test_watch": {
      "executor": "@nrwl/vite:test",
      "options": {
        "watch": true,
        "config": "packages/core/vite.config.mts",
        "passWithNoTests": true
      }
    },
    "typetest": {
      "executor": "@nrwl/vite:test",
      "options": {
        "mode": "typecheck"
      }
    },
    "size": {
      "executor": "./tools/executors/size-limit:size-limit",
      "options": {
        "limit": "75 kB",
        "outputPath": "dist/packages/core"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    }
  },
  "tags": []
}

packages/core/project.json (diff)
@@ -49,12 +49,18 @@
       }
     },
     "test": {
-      "executor": "@nrwl/vite:test"
+      "executor": "@nrwl/vite:test",
+      "options": {
+        "config": "packages/core/vite.config.mts",
+        "passWithNoTests": true
+      }
     },
     "test_watch": {
       "executor": "@nrwl/vite:test",
       "options": {
-        "watch": true
+        "watch": true,
+        "config": "packages/core/vite.config.mts",
+        "passWithNoTests": true
       }
     },
     "typetest": {
