packages/react/project.json (before)
{
  "name": "react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/react/src",
  "projectType": "library",
  "targets": {
    "pack": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/typepack.mjs --package react"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/react",
        "entryFile": "packages/react/index.ts",
        "tsConfig": "packages/react/tsconfig.build.json",
        "project": "packages/react/package.json",
        "format": ["esm", "cjs"],
        "generateExportsField": true,
        "compiler": "babel"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs react"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "pack"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/react/**/*.(ts|tsx)"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test"
    },
    "test_watch": {
      "executor": "@nrwl/vite:test",
      "options": {
        "watch": true
      }
    },
    "typetest": {
      "executor": "@nrwl/vite:test",
      "options": {
        "mode": "typecheck"
      }
    },
    "size": {
      "executor": "./tools/executors/size-limit:size-limit",
      "options": {
        "limit": "50 kB",
        "outputPath": "dist/packages/react"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    }
  },
  "tags": []
}

packages/react/project.json (after)
{
  "name": "react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/react/src",
  "projectType": "library",
  "targets": {
    "pack": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/typepack.mjs --package react"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/react",
        "entryFile": "packages/react/index.ts",
        "tsConfig": "packages/react/tsconfig.build.json",
        "project": "packages/react/package.json",
        "format": ["esm", "cjs"],
        "generateExportsField": true,
        "compiler": "babel"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs react"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "pack"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "packages/react/**/*.ts",
          "packages/react/**/*.tsx"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test"
    },
    "test_watch": {
      "executor": "@nrwl/vite:test",
      "options": {
        "watch": true
      }
    },
    "typetest": {
      "executor": "@nrwl/vite:test",
      "options": {
        "mode": "typecheck"
      }
    },
    "size": {
      "executor": "./tools/executors/size-limit:size-limit",
      "options": {
        "limit": "50 kB",
        "outputPath": "dist/packages/react"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    }
  },
  "tags": []
}

packages/react/project.json (diff)
@@ -45,7 +45,10 @@
       "executor": "@nrwl/linter:eslint",
       "outputs": ["{options.outputFile}"],
       "options": {
-        "lintFilePatterns": ["packages/react/**/*.(ts|tsx)"]
+        "lintFilePatterns": [
+          "packages/react/**/*.ts",
+          "packages/react/**/*.tsx"
+        ]
       }
     },
     "test": {
